"""

Напишите гененратор, который построчно конкатенирует текстовые файлы.
Воспользуйтесь тем, что файл -- сам по себе итерабельный объект


- В первом варианте используйте itertools.chain

Сделайте так, чтобы файлы открывались лениво
(т.е. надо написать итерабельный враппер над файлом,
который будет его открывать при попытке итерации)

NB: это всего лишь упражнение, чтобы заставить втиснуться в рамки
существующих интерфейсов.

Скорее всего у вас получится не exception-safe код.
Поговорим об этом на разборе.

- Во втором варианте используйте itertools.chain.from_iterable

"""


def cat_chain(*filenames):
    ...


def cat_chain_from_iterable(*filenames):
    ...
